[33mcommit 4c2a8eb2b0f184ed731dbc7c2449c2bbc166923b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pearl Irhue <irhuepearl@gmail.com>
Date:   Tue Nov 21 23:11:38 2023 +0000

    deployment added

[33mcommit 3894d5659418c1b6db48836d616516450c884c21[m
Author: Pearl Irhue <irhuepearl@gmail.com>
Date:   Tue Nov 21 22:42:07 2023 +0000

    paul added

[33mcommit e6b4249b2f0b8b8f3fe0b8c87a5a35afecf9216f[m[33m ([m[1;31mHue/master[m[33m)[m
Author: Pearl Irhue <irhuepearl@gmail.com>
Date:   Tue Nov 21 21:55:26 2023 +0000

    jane added

[33mcommit 6983454f0b321d45c2807e3fe90442d735bba665[m
Author: Pearl Irhue <irhuepearl@gmail.com>
Date:   Tue Nov 21 21:48:21 2023 +0000

    1st  commit

[33mcommit a07eaf4b4857f13f2a3009b5824b828fed1daa13[m
Author: Cloud User <ec2-user@ip-172-31-1-131.us-east-2.compute.internal>
Date:   Sun Nov 19 19:47:06 2023 +0000

    My first commit
